<!DOCTYPE HTML>

<html>
	<head>
		<title>Felipe e Marcus

		</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="index.html">Análise de Sistemas</a></h1>
							<p> O melhor caminho racional para que a informação possa ser processada.</p>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a class="icon solid fa-home" href="index.html"><span>Início</span></a></li>
									<li>
										<a href="#skill" class="icon fa-chart-bar"><span>Habilidades</span></a>
										
									</li>
									<li><a class="icon solid fa-cog" href="#Profissâo"><span>Profissão</span></a></li>
									<li><a class="icon solid fa-retweet" href="#Estude"><span>Onde Aprender</span></a></li>
									<li><a class="icon solid fa-sitemap" href="#Emprego"><span>Áreas de atuação</span></a></li>
								</ul>
							</nav>

					</div>
				</section>

			<!-- Features -->
				<section id="features">
					<div class="container">
						<header>
							<h2><strong>Veja abaixo mais informações sobre a área</strong>!</h2>
						</header>
						<div class="row aln-center">
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									
							
						</div>
					</div>
				</section>

			<!-- Banner -->
				<section id="banner">
					<div class="container">
						<p><strong>A tecnologia muda o mundo !!</strong>.<br />
						</p>
					</div>
				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">

							<!-- Content -->
								<div id="content" class="col-8 col-12-medium">

									<!-- Post -->
										
									<article class="box post">
										<main id="skill" class="skill horizontal-padding vertical-padding"></main>
										<header>
											<h2><a href="#"> <strong>Habilidades</strong> ...<br />
											</a></h2>
										</header>
										<a href="#skill" class="image featured"><img src="img11.jpg" alt="" /></a>
										
										<h3>Quais as habilidades necessárias</h3>
										<p>A profissão de analista de sistemas está em crescimento exponencial. Quanto mais as pessoas e as empresas precisam de tecnologia no dia a dia, mais precisam desses profissionais para gerenciar e lidar com ela.
											É um campo fértil, com muitos empregos e excelentes oportunidades no mercado de trabalho.
											Mas você sabe exatamente quais as principais responsabilidades e habilidades de um analista? Se a resposta for não, fique tranquilo.
											<p>-Capacidade de análise</p>
											Um analista de sistemas necessita ser um bom estrategista.<p></p>
											<p>-Conhecimento técnico</p>
											Não basta apenas saber um pouco sobre tecnologia: um analista de sistemas precisa ter conhecimento técnico profundo e complementar.<P></P> 
											<p>-Gestão de pessoas</p>
											Esqueça aquele estereotipo do analista de sistemas como uma pessoa fechada, que só gosta de tecnologia porque não se dá bem com outras pessoas.<P></P>
											<p>-Conhecimento de execução</p>
											O analista de sistemas sabe resolver problemas, tirar ideias do papel e finalizar projetos. 
											
											</p>
										
									</article>
									<article class="box post">
										<main id="Profissâo" class="Profissâo horizontal-padding vertical-padding"></main>
										<header>
											<h2><a href="#"> <strong>Profissâo</strong> ...<br />
											</a></h2>
										</header>
										<a href="#Profissâo" class="image featured"><img src="img2.webp" alt="" /></a>
										
										<h3>Futuro da profissâo</h3>
										<p>O profissional de tecnologia tem um futuro promissor. A carreira está em ascensão e as oportunidades crescem com o desenvolvimento tecnológico. As empresas precisam de mais sites, aplicativos, softwares, gerenciamento de dados.
											Em todos esses casos, o analista é a pessoa ideal para atender à demanda. Mercado e emprego não vão faltar para quem estiver bem capacitado.
											</p>
										
									</article>
									<article class="box post">
										<main id="Estude" class="Profissâo horizontal-padding vertical-padding"></main>
										<header>
											<h2><a href="#"> <strong>Onde Aprender</strong> ...<br />
											</a></h2>
										</header>
										<a href="#Estude" class="image featured"><img src="img33.jpg" alt="" /></a>
										
										<h3>Onde eu posso cursar ?</h3>
										<p></p>
										<a href="https://www.unime.edu.br/curso/analise-e-desenvolvimento-de-sistemas-tecnologo/?utm_source=google&utm_medium=cpc&utm_campaign=Unime::L2::Performance::DSA::CPA::PIM&gclid=CjwKCAiAhKycBhAQEiwAgf19enl8aLTNe2Yy-svbXrsEgT40J7ElMJPAnbXuE6Nq6unNFA5NX0BoRhoCK14QAvD_BwE">- Unime :</a>
										<p></p>
										<a href="https://blog.anhanguera.com/tudo-sobre-analise-e-desenvolvimento-de-sistemas/?utm_source=google&utm_medium=cpc&utm_campaign=AEDU::L3::PerformanceMax::CPA::PIM&gclid=CjwKCAiAhKycBhAQEiwAgf19elDSB9pWa7H3cGKI6D7xMBRGHh3D_EzRo61h3ZvptbnlGrbnOzcQ3hoCNdQQAvD_BwE&gclsrc=aw.ds">- Anhanguera :</a>
									    <p></p>
										<a href="https://estacio.br/cursos/graduacao/analise-e-desenvolvimento-de-sistemas">- Estacio :</a>
									</article>

									<!-- Post -->
										<article class="box post">
											<main id="Emprego" class="Profissâo horizontal-padding vertical-padding"></main>
										<header>
											<header>
												<h2><a href="#"></a> <strong>Futuro da Profissâo ...</strong>
												</a></h2>
											</header>
											<a href="#Emprego" class="image featured"><img src="img4.jpg" alt="" /></a>
											
											<p>O mercado de trabalho para Análise e desenvolvimento de sistema :</p>
												<p>- Desenvolvimento de Software :
												A área de desenvolvimento de programas computacionais talvez seja a mais procurada por empresas e é a que apresenta a maior carência de profissionais especializados no mercado.</p>
												<p>- Administração de Banco de Dados :
													Para que programas computacionais funcionem e apresentem as respostas esperadas é preciso que tenham um banco de dados. O analista de sistemas desenvolve estes bancos de dados, realiza sua instalação e configuração junto ao software criado.</p>
												<p>- Administração de redes :
														Como administrador de redes, o analista é responsável por toda a infraestrutura de TI de uma empresa. Ele realiza instalações, parametrizações e configurações de sistemas informatizados. </p>
												<p>- Produção de software :
													Na área de software o analista tem o papel de participar nas etapas de documentação, arquitetura, desenvolvimento, testes e evolução de sistemas de software. </p>
												<p>- Infraestrutura de TI :
													Na parte de infraestrutura o analista é responsável por implementar soluções computacionais utilizando-se de recursos de hardware como: parques computacionais, infraestruturas de rede, integrações entre hardware e software.</p>
												<p>- Negócios :
													O analista de sistemas muitas vezes pode fazer o papel de analista de negócios, participando de reuniões e briefings com clientes, levantando requisitos e especificando casos de uso.</p>	

											<ul class="actions">
												<li><a href="#" class="button icon solid fa-file">Inicio</a></li>
											</ul>
										</article>

								</div>

							<!-- Sidebar -->
								<div id="sidebar" class="col-4 col-12-medium">

									<!-- Excerpts -->
										<section>
											<ul class="divided">
												
											</ul>
										</section>

								</div>

						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<header>
							<h2> <strong>Nosso Contato:</strong></h2>
						</header>
						<div class="row">
							<div class="col-11 col-11-medium">
								
							</div>
							<div class="col-5 col-5-medium">
								<section>
									<p>Links para nossas redes sociais.</p>
									<div class="row">
										<div class="col-6 col-12-small">
											<ul class="icons">
												<li class="icon solid fa-home">
													Uninassau
													R. dos Maçons, 364
												    Pituba,
													Salvador - BA,
												    41810-205<br />
												
												</li>
												
												
												<div class="col-11 col-11-medium"></div>
												<li class="icon brands fa-instagram">
													<a href="https://www.instagram.com/feliperibeiro_71/">Felipe</a>
												</li>
												<li class="icon brands fa-instagram">
													<a href="<li class="icon brands fa-instagram">
														<a href="<li class="icon brands fa-instagram">
															<a href="https://www.instagram.com/sant.vm/">Marcus</a>
														
													
												</li>
												
											</ul>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
					<div id="copyright" class="container">
						<ul class="links">
							<li>&copy; Felipe.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>